{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
   "Parameters": {
      "redisPassword": "password",
      "rabbitmqUsername": "demo",
      "rabbitmqPassword": "demo",
      "stripeSecretKey": "",
      "stripePublicKey": "",
      "stripeWebhookSecret": ""
   }
}
